# FarmaciaRefugioApp

./: FarmaciaRefugio.sln
FarmaciaRefugio/: FarmaciaRefugio.csproj  Program.cs  appsettings.json
FarmaciaRefugio.AccesoDatos/: FarmaciaRefugio.AccesoDatos.csproj
FarmaciaRefugio.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
FarmaciaRefugio.AccesoDatos/Data/: ApplicationDbContext.cs
FarmaciaRefugio.AccesoDatos/Migrations/: 20240303032544_PrimeraMigracion.Designer.cs  20240303032544_PrimeraMigracion.cs  20240303033214_SegundaMigracion.Designer.cs  20240303033214_SegundaMigracion.cs  20240410013542_AgregarCategoriasMigracion.Designer.cs  20240410013542_AgregarCategoriasMigracion.cs  20240410034510_AgregarMarcasMigracion.Designer.cs  20240410034510_AgregarMarcasMigracion.cs  20240413185456_AgregarProductoMigracion.cs  (+2 more)
FarmaciaRefugio.Modelos/: Bodega.cs  Categoria.cs  FarmaciaRefugio.Modelos.csproj  Marca.cs  Producto.cs
FarmaciaRefugio.Utilidades/: Ds.cs  FarmaciaRefugio.Utilidades.csproj
FarmaciaRefugio/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
FarmaciaRefugio/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
FarmaciaRefugio/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
FarmaciaRefugio/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
FarmaciaRefugio/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
FarmaciaRefugio/Areas/Inventario/Controllers/: HomeController.cs
FarmaciaRefugio/Areas/Inventario/Views/: _ViewImports.cshtml
FarmaciaRefugio/Controllers/: HomeController.cs
FarmaciaRefugio/Data/: ApplicationDbContext.cs
FarmaciaRefugio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FarmaciaRefugio/Models/: ErrorViewModel.cs
FarmaciaRefugio/Properties/: launchSettings.json
FarmaciaRefugio/Views/: _ViewImports.cshtml
FarmaciaRefugio/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
FarmaciaRefugio/wwwroot/js/: Bodega.js  Producto.js
(+14 files in other folders)
